<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>ed040e73-d30d-4110-ab5e-078bf6c5a33a</ProjectGuid>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
      <Link>.dockerignore</Link>
    </None>
  </ItemGroup>
</Project>